# CasoPractico2

./: CasoPractico2.csproj  Program.cs  appsettings.json
Caso Practico2/EventCorp/: EventCorp.sln
Caso Practico2/EventCorp/EventCorp/: Program.cs  appsettings.json
Caso Practico2/EventCorp/EventCorp/Controllers/: CategoriaController.cs  DashboardController.cs  EventoController.cs  HomeController.cs  UsuarioController.cs
Caso Practico2/EventCorp/EventCorp/Migrations/: 20241212214207_InitialMigrationNahun.Designer.cs  20241212214207_InitialMigrationNahun.cs  20241212214523_InitialMigrationNahun2.Designer.cs  20241212214523_InitialMigrationNahun2.cs  20241214173138_InitialCreate.Designer.cs  20241214173138_InitialCreate.cs  EventCorpDbContextModelSnapshot.cs
Caso Practico2/EventCorp/EventCorp/Models/: Categoria.cs  ErrorViewModel.cs  EventCorpDbContext.cs  Evento.cs  Inscripcion.cs  Usuario.cs
Caso Practico2/EventCorp/EventCorp/Properties/: launchSettings.json
Caso Practico2/EventCorp/EventCorp/Services/: CategoryService.cs  EventService.cs  ICategoryService.cs  IEventService.cs  IRegistrationService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
Caso Practico2/EventCorp/EventCorp/Validators/: FutureDateAttribute.cs
Caso Practico2/EventCorp/EventCorp/Views/: _ViewImports.cshtml
Controllers/: EventoController.cs  HomeController.cs  ReservasController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CantidadRegistros.cs  EventoServices.cs  ICantidadRegistros.cs  IEventoServices.cs  IScopedServices.cs  ISingeltonServices.cs  ITrasientServices.cs  ScopedServices.cs  SingeltonServices.cs  TransientServices.cs
Views/: _ViewImports.cshtml
Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservasEvento.cshtml
Views/Home/: ListaServicios.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Encabezado.cshtml  _Layout.cshtml  _NumeroReserva.cshtml  _Reserva.cshtml  _verMapa.cshtml
(+9 files in other folders)
