<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Plant01\css\vendor.css" />
    <None Include="wwwroot\Plant01\fonts\fonts\icomoon.eot" />
    <None Include="wwwroot\Plant01\fonts\fonts\icomoon.svg" />
    <None Include="wwwroot\Plant01\fonts\fonts\icomoon.ttf" />
    <None Include="wwwroot\Plant01\fonts\fonts\icomoon.woff" />
    <None Include="wwwroot\Plant01\fonts\icomoon.css" />
    <None Include="wwwroot\Plant01\fonts\icomoon.svg" />
    <None Include="wwwroot\Plant01\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Plant01\js\modernizr.js" />
    <None Include="wwwroot\Plant01\js\plugins.js" />
    <None Include="wwwroot\Plant01\js\script.js" />
    <None Include="wwwroot\Plant01\js\slideNav.min.js" />
    <None Include="wwwroot\Plant01\Plant01.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasoPractico2API\CasoPractico2API.csproj" />
    <ProjectReference Include="..\CasoPractico2Models\CasoPractico2Models.csproj" />
  </ItemGroup>

</Project>
